<snippet>
    <content><![CDATA[
ZC.registerName('${1:MetaType}', _t('${2:Singular Name}'), _t('${3:Plural Name}'));

ZC.${1:MetaType}GridPanel = Ext.extend(ZC.ComponentGridPanel, {
    constructor: function(config) {
        config = Ext.applyIf(config || {}, {
            autoExpandColumn: 'name',
            componentType: '${1:MetaType}',
            sortInfo: {
                field: 'name',
                direction: 'ASC',
            },
            fields: [
                {name: 'uid'},
                {name: 'id'},
                {name: 'title'},
                {name: 'name'},
                {name: 'severity'},
                {name: '${4:attribute}'}
                {name: 'monitor'},
                {name: 'monitored'},
                {name: 'locking'}
            ],
            columns: [{
                id: 'severity',
                dataIndex: 'severity',
                header: _t('Events'),
                renderer: Zenoss.render.severity,
                sortable: true,
                width: 50
            },{
                id: 'name',
                dataIndex: 'name',
                header: _t('Name'),
                sortable: true
            },{
                id: '${4:attribute}',
                dataIndex: '${4:attribute}',
                header: _t('${5:Attribute}'),
                width: 100
            },{
                id: 'monitored',
                dataIndex: 'monitored',
                header: _t('Monitored'),
                renderer: Zenoss.render.checkbox,
                width: 70
            },{
                id: 'locking',
                dataIndex: 'locking',
                header: _t('Locking'),
                renderer: Zenoss.render.locking_icons,
                width: 65
            }]
        });

        ZC.${1:MetaType}GridPanel.superclass.constructor.call(this, config);
    }
});

]]></content>
    <tabTrigger>zcomponent</tabTrigger>
    <scope>source.js</scope>
</snippet>
